<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form đăng ký</title>
    <link rel="stylesheet" href="register.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
</head>
<style>
    a.formore:hover{
        color:red;
    }
    a.formore{
      padding: 10px;
    }
</style>
<body>
    <button id ="studen"> SINH VIÊN ĐĂNG KÝ  </button>
    <button id ="employer">NHÀ TUYỂN DỤNG</button>
    <script src="register.js"></script>
    <a href="formore.html" class="formore">Tìm hiểu thêm về chúng tôi?</a>
</body>
</html>